{
  "name": "hubot-heroku",
  "version": "0.1.17",
  "description": "Run heroku commands via hubot without direct access to Heroku",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "test:debug": "mocha debug"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/daemonsy/hubot-heroku"
  },
  "keywords": [
    "Heroku",
    "Hubot",
    "commands",
    "Platform API"
  ],
  "author": "Damon Aw",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daemonsy/hubot-heroku/issues"
  },
  "homepage": "https://github.com/daemonsy/hubot-heroku",
  "dependencies": {
    "heroku-client": "^3.0.2",
    "hubot-auth": "2.1.0",
    "lodash": "^4.17.4",
    "moment": "^2.10.3"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "coffee-script": "^1.8.0",
    "dotenv": "^0.4.0",
    "hubot": "2.19.0",
    "hubot-scripts": "^2.5.16",
    "hubot-test-helper": "^1.5.1",
    "mocha": "^3.2.0",
    "nock": "^0.51.0"
  }
}
